{
  "name": "studbud_2022",
  "version": "1.0.0",
  "description": "Wab application for Deco2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJHCCC/studbud-2022.git"
  },
  "author": "Chun-Han Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJHCCC/studbud-2022/issues"
  },
  "homepage": "https://github.com/CJHCCC/studbud-2022#readme"
}
